## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack?useSSL=false&serverTimezone=UTC
spring.datasource.username=mlpz
spring.datasource.password=pass2

#spring.jpa.show-sql=true

